<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Intro to CSS</title>
        <link rel="stylesheet" href="./main.css">
        <!--        <style>-->
        <!--            li {-->
        <!--                color: orangered;-->
        <!--            }-->
        <!--        </style>-->
    </head>
    <body>
        <nav>
            <img src="http://placeholder.pics/svg/300/96FF84" alt="logo" id="logo">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Paragraphs </a></li>
                <li><a href="#">Seasons</a></li>
                <li><a href="#">footer</a></li>
            </ul>
        </nav>

        <header>
            <h1>Learning CSS </h1>
        </header>


        <hr>
        <div>
            <!--            inline style attribute - (within opening tag of an html element-->
            <!--            <p style="font-size: 22px; color:magenta;">I am learning <span>CSS</span> Today and it's so much-->
            <!--                fun</p>-->
        </div>
        <div>
            <p id="teal">I am learning CSS Today and it's so much fun</p>
            <p class="pink border">I am learning CSS Today and it's so much fun</p>
            <p class="pink">I am learning CSS Today and it's so much fun</p>
            <p>I am learning CSS Today and it's so much fun</p>
        </div>
        <div>
            <h2 id="uppercase">My Favorite Foods</h2>
            <ul>
                <li>Pizza</li>
                <li class="pink">cookies</li>
                <li class="border">coffee ice cream</li>
            </ul>
        </div>

        <section>
            <div class="season-container">
                <h2>My Favorite Season</h2>
                <p>All about fall. fall is awesome! i love leaves changing colors. </p>

                <h2 class="blue-border" id="yellow-border">My least favorite season</h2>
                <p>I hate texas summers</p>
            </div>
        </section>

        <div>
            <ol>
                <li>one</li>
                <li>two</li>
                <li><a href="#">nested Anchor Tag</a></li>
                <li>four</li>
            </ol>
        </div>

        <div class="bottom">
            <p>This is yet another paragraph</p>
            <h2>subheading again</h2>
            <div id="inner-div">
                <p>inner paragraph</p>
            </div>
        </div>

        <img
                id="circle"
                src="https://images.unsplash.com/photo-1588348486664-2bab5979d730?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1500&q=80" alt="">
    </body>
</html>